@top-red-bar-height: 10px;
@nav-red-bar-height: 6px;
@red               : #e0232c;
@white             : #e8e8e8;

.centered {
    margin: auto;
}

.fill-vertical {
    height: 100%;
}

.child-vertical-centered {
    display       : flex;
    flex-direction: column;

}

.v-flex {
    display       : flex;
    flex-direction: column;
}

.flex.v-center {
    align-items    : center;
    justify-content: center;
}

.btn {
    display   : inline-block;
    font-size : 25px;
    text-align: center;

    border       : 1px gray round(2px);
    border-radius: 4px;

    min-width: 200px;
    padding  : 12px 30px;
    margin   : 30px 10px;
}

.dark-btn {
    background-color: @red;
    color           : @white;
}

button {
    .btn();
    .dark-btn();
}


// the login/register button
form {
    margin    : auto;
    text-align: center;
    width     : 600px;
    font-size : 25px;

    label {
        min-width : 160px;
        text-align: right;
    }

    input:not([type=submit]) {
        .btn();
    }

    input[type=submit],
    a.btn {
        .btn();
        .dark-btn();
    }
}

body {
    margin: 0;

    min-width : 100vw;
    min-height: calc(100vh - @top-red-bar-height);
    height    : calc(100vh - @top-red-bar-height);

    border-top      : @top-red-bar-height solid @red;
    background-image: url('/static/images/background.jpg');
    background-size : 5%;

    #main-container {
        max-width : 720px;
        min-height: 100%;
        width     : 100%;
        padding   : 40px;
        box-sizing: border-box;

        background-color: @white;

        // make items align in vertical center
        display        : flex;
        flex-direction : column;
        align-items    : center;
        justify-content: center;
    }

    // nav bar is 80 px height, 
    nav {
        width : 100%;
        height: 80px;

        display       : flex;
        flex-direction: row;

        #logo {
            display: block;
            height : 70px;
        }

        #bank-info {
            display    : block;
            height     : 100%;
            margin-left: 2px;

            #bank-name {
                display    : block;
                height     : 45px;
                font-size  : 43px;
                font-weight: 500;
            }

            #bank-city {
                display    : block;
                height     : 30px;
                font-size  : 15px;
                margin-left: 2px;
            }
        }

        #account-balance {
            font-size    : 20px;
            align-self   : flex-end;
            margin-bottom: 10px;
        }

        border-bottom: @nav-red-bar-height solid @red;
    }

    // main takes the rest space
    main {
        flex-grow      : 1;
        width          : 100%;
        // align items in center
        display        : flex;
        flex-direction : column;
        align-items    : center;
        justify-content: center;

        .flashes {
            width    : 100%;
            margin   : 20px;
            font-size: 24px;

            .flash {
                display      : block;
                border       : 1px gray round(2px);
                border-radius: 4px;

                background-color: #dba1aa;

                padding: 5px 20px;
            }
        }

        #welcome-msg {
            font-size: 36px;
        }

        .index-actions {
            width: 400px;
        }

        table {
            width     : 100%;
            margin-top: 20px;

            border-spacing: 0 4px;

            // table header
            thead {
                tr.head {
                    th {
                        height          : 60px;
                        background-color: @red;
                        color           : @white;
                    }
                }
            }

            tbody {
                width           : 100%;
                background-color: #dfa4a6;

                tr {
                    width : 100%;
                    height: 36px;

                    td {
                        padding: 5px 20px;
                    }

                    td.transaction-amount {
                        width     : 150px;
                        text-align: right;
                    }
                }
            }
        }

        table#balance {
            border-collapse: collapse;

            tr.balance {
                background-color: #ffffff;
                border-bottom   : 2px solid #999999;
                border-top      : 2px solid #999999;
            }
        }
    }
}